(kicad_sch (version 20230121) (generator eeschema)

  (uuid aaef8311-3c70-4d48-a00f-10ced39c09bd)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL071" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL071" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "singel opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL071_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TL071_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Variable" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 -2.54 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Variable" (at -2.54 -1.27 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor variable potentiometer rheostat" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Variable_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.524)
            (xy 2.54 2.54)
            (xy 1.524 2.54)
            (xy 2.54 2.54)
            (xy -2.032 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Variable_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ttgo_esp32:TTGO_ESP32_TDISPLAY_V1.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "TTGO" (at 8.89 34.29 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TTGO_ESP32_TDISPLAY_V1.1" (at 8.89 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "TTGO_ESP32_TDISPLAY_V1.1_0_1"
        (rectangle (start 0 0) (end 17.78 31.75)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "TTGO_ESP32_TDISPLAY_V1.1_1_1"
        (pin unspecified line (at 22.86 1.27 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 24.13 180) (length 5.08)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 26.67 180) (length 5.08)
          (name "SVP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 29.21 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 29.21 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 26.67 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 24.13 0) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 21.59 0) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 19.05 0) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 16.51 0) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 13.97 0) (length 5.08)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 3.81 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 11.43 0) (length 5.08)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 8.89 0) (length 5.08)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 3.81 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 1.27 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 6.35 180) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 8.89 180) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 11.43 180) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 13.97 180) (length 5.08)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 16.51 180) (length 5.08)
          (name "GPIO32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 19.05 180) (length 5.08)
          (name "SVN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 21.59 180) (length 5.08)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 254 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2ac3ba63-677e-420f-a92d-c41482a2c60f)
  )
  (junction (at 137.16 127) (diameter 0) (color 0 0 0 0)
    (uuid 30a9b3cd-cbc9-4fad-b231-2cd457819aed)
  )
  (junction (at 137.16 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 3db98405-4a79-46d0-ab34-19552b2e79ee)
  )
  (junction (at 186.69 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 51f56564-ade8-4a8a-a88e-45f4bad9af20)
  )
  (junction (at 186.69 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5e884e12-71d5-4722-9fd8-f61b9b4cfc23)
  )
  (junction (at 186.69 30.48) (diameter 0) (color 0 0 0 0)
    (uuid bab3912f-dd6c-4858-91b1-390978501316)
  )
  (junction (at 137.16 69.85) (diameter 0) (color 0 0 0 0)
    (uuid ccbc8f41-3944-4a09-b0b8-ebe874466975)
  )
  (junction (at 186.69 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f377d6bb-af91-40ba-ace7-7a7de5f17bed)
  )
  (junction (at 137.16 97.79) (diameter 0) (color 0 0 0 0)
    (uuid fb9dd1bf-6ccd-4190-8263-d29e67c57a0f)
  )

  (wire (pts (xy 105.41 113.03) (xy 105.41 107.95))
    (stroke (width 0) (type default))
    (uuid 03dfbd21-4eb2-4922-ad44-27b2e03b9c3b)
  )
  (wire (pts (xy 144.78 43.18) (xy 147.32 43.18))
    (stroke (width 0) (type default))
    (uuid 04462a66-79cf-4911-b970-4cccdcc6980f)
  )
  (wire (pts (xy 153.67 55.88) (xy 160.02 55.88))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 06fef7c3-9bf7-436c-a396-ce38e3582bee)
  )
  (wire (pts (xy 186.69 71.12) (xy 186.69 58.42))
    (stroke (width 0) (type default))
    (uuid 10737318-a1d2-48ed-a820-7f81594a97a2)
  )
  (wire (pts (xy 137.16 90.17) (xy 137.16 97.79))
    (stroke (width 0) (type default))
    (uuid 18acb57e-71b6-4013-ae65-efeb7ed0a38c)
  )
  (wire (pts (xy 137.16 60.96) (xy 137.16 69.85))
    (stroke (width 0) (type default))
    (uuid 19ab1268-dd10-46a9-9040-34c8080134a3)
  )
  (wire (pts (xy 186.69 87.63) (xy 195.58 87.63))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid 1adf2bab-9a63-4767-9eab-a153877c2062)
  )
  (wire (pts (xy 105.41 80.01) (xy 105.41 85.09))
    (stroke (width 0) (type default))
    (uuid 211ff77a-6dc7-4e37-bf80-570c4f3b0b7a)
  )
  (wire (pts (xy 195.58 60.96) (xy 196.85 60.96))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid 232d80be-8a29-4505-8b22-715a25aa393d)
  )
  (wire (pts (xy 200.66 57.15) (xy 219.71 57.15))
    (stroke (width 0) (type default))
    (uuid 23651930-5437-428d-aefe-055da0686ef6)
  )
  (wire (pts (xy 105.41 50.8) (xy 118.11 50.8))
    (stroke (width 0) (type default))
    (uuid 27308a7c-a56a-47bf-89f2-675bb4dea1b0)
  )
  (wire (pts (xy 201.93 115.57) (xy 201.93 58.42))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid 27324c3e-477f-4fd9-a2df-2d8b5ca5e6cf)
  )
  (wire (pts (xy 144.78 71.12) (xy 147.32 71.12))
    (stroke (width 0) (type default))
    (uuid 27c1230e-4158-4650-9636-1584aaf9c47f)
  )
  (wire (pts (xy 137.16 60.96) (xy 160.02 60.96))
    (stroke (width 0) (type default))
    (uuid 2e8335ec-d189-4a1a-ad4a-c2fed49770f8)
  )
  (wire (pts (xy 128.27 107.95) (xy 165.1 107.95))
    (stroke (width 0) (type default))
    (uuid 2ed02ea8-8c0c-4450-80e5-3781ee1b6a5f)
  )
  (wire (pts (xy 175.26 58.42) (xy 186.69 58.42))
    (stroke (width 0) (type default))
    (uuid 31ffcf42-42eb-455d-a44e-713f3e63fe7a)
  )
  (wire (pts (xy 247.65 62.23) (xy 254 62.23))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 32e0cb32-2a8c-45e9-b181-d55b667d9c53)
  )
  (wire (pts (xy 196.85 60.96) (xy 196.85 54.61))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid 33dd1de8-85bb-40ab-8a97-b838bc233b42)
  )
  (wire (pts (xy 186.69 128.27) (xy 186.69 115.57))
    (stroke (width 0) (type default))
    (uuid 33e56cdd-fdc2-4b47-8880-991afc7e9d4d)
  )
  (wire (pts (xy 128.27 50.8) (xy 165.1 50.8))
    (stroke (width 0) (type default))
    (uuid 3ba540a5-04e7-4284-828f-6360c9c49356)
  )
  (wire (pts (xy 137.16 90.17) (xy 160.02 90.17))
    (stroke (width 0) (type default))
    (uuid 3c9d603c-3244-489d-9297-264ff5c81419)
  )
  (wire (pts (xy 153.67 113.03) (xy 160.02 113.03))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 46f5f932-272f-4a58-aa95-c457d0444b3e)
  )
  (wire (pts (xy 105.41 69.85) (xy 137.16 69.85))
    (stroke (width 0) (type default))
    (uuid 472a6438-1954-49b2-9960-fe56bba31178)
  )
  (wire (pts (xy 137.16 127) (xy 137.16 128.27))
    (stroke (width 0) (type default))
    (uuid 4afd7347-2668-45a6-b0be-33ae6f56b703)
  )
  (wire (pts (xy 154.94 100.33) (xy 186.69 100.33))
    (stroke (width 0) (type default))
    (uuid 54931326-968d-4e2f-8063-d9061ce2d603)
  )
  (wire (pts (xy 210.82 30.48) (xy 210.82 59.69))
    (stroke (width 0) (type default) (color 255 158 42 1))
    (uuid 5819359c-190b-41d7-a5f5-62cf6fd63372)
  )
  (wire (pts (xy 105.41 27.94) (xy 105.41 22.86))
    (stroke (width 0) (type default))
    (uuid 5982997f-cc40-4f84-9912-1d2c991be5a7)
  )
  (wire (pts (xy 105.41 50.8) (xy 105.41 55.88))
    (stroke (width 0) (type default))
    (uuid 59bf551d-7a2d-438e-b668-647e1c721752)
  )
  (wire (pts (xy 186.69 100.33) (xy 186.69 87.63))
    (stroke (width 0) (type default))
    (uuid 5a71eb1d-ba9a-4d8e-a2ce-5cd87aa70224)
  )
  (wire (pts (xy 205.74 52.07) (xy 219.71 52.07))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid 5c9df218-be3d-4f8e-9c72-eba504b95aa8)
  )
  (wire (pts (xy 205.74 58.42) (xy 205.74 52.07))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid 5f329118-4a20-45c1-9980-9eb7902c9064)
  )
  (wire (pts (xy 137.16 118.11) (xy 137.16 127))
    (stroke (width 0) (type default))
    (uuid 63bc94cb-3c0f-4fd6-83bf-693891530b63)
  )
  (wire (pts (xy 153.67 85.09) (xy 160.02 85.09))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 660e2273-c049-40f8-a17c-0e80dc3d7169)
  )
  (wire (pts (xy 105.41 127) (xy 137.16 127))
    (stroke (width 0) (type default))
    (uuid 6de883fd-9cc0-4da9-ba8a-ed0c5681bba4)
  )
  (wire (pts (xy 105.41 41.91) (xy 105.41 35.56))
    (stroke (width 0) (type default))
    (uuid 70ba0689-203e-48c1-aa21-ac4f996d65ff)
  )
  (wire (pts (xy 154.94 128.27) (xy 186.69 128.27))
    (stroke (width 0) (type default))
    (uuid 7838f513-6dfa-43e7-92e7-d1ce7ceae54b)
  )
  (wire (pts (xy 105.41 69.85) (xy 105.41 63.5))
    (stroke (width 0) (type default))
    (uuid 786d1536-b914-4152-aac4-7f312e736f78)
  )
  (wire (pts (xy 144.78 128.27) (xy 147.32 128.27))
    (stroke (width 0) (type default))
    (uuid 81c288fd-37d4-4a2e-8c8f-308d62a7ae28)
  )
  (wire (pts (xy 196.85 54.61) (xy 219.71 54.61))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid 842e5796-3f53-4efb-9ac3-20b170b042b5)
  )
  (wire (pts (xy 137.16 33.02) (xy 160.02 33.02))
    (stroke (width 0) (type default))
    (uuid 8eb39f00-505e-478c-a939-64e06480f528)
  )
  (wire (pts (xy 186.69 58.42) (xy 198.12 58.42))
    (stroke (width 0) (type default))
    (uuid 90c59544-fe46-4b79-9f43-50dda596f3e2)
  )
  (wire (pts (xy 105.41 22.86) (xy 118.11 22.86))
    (stroke (width 0) (type default))
    (uuid 963f7d90-fa87-49f6-80fb-d43c60272743)
  )
  (wire (pts (xy 175.26 30.48) (xy 186.69 30.48))
    (stroke (width 0) (type default) (color 255 158 42 1))
    (uuid 980a48a0-6fc8-4f9c-ab4e-8e34fb888194)
  )
  (wire (pts (xy 200.66 63.5) (xy 200.66 57.15))
    (stroke (width 0) (type default))
    (uuid 99724c29-6add-4c2a-b225-48e1061b275b)
  )
  (wire (pts (xy 154.94 43.18) (xy 186.69 43.18))
    (stroke (width 0) (type default))
    (uuid 99ffde4a-6ef1-4cd7-91f0-2758078b5db5)
  )
  (wire (pts (xy 198.12 58.42) (xy 198.12 63.5))
    (stroke (width 0) (type default))
    (uuid 9cf38ea3-6e5e-4478-82ef-43cc88909b58)
  )
  (wire (pts (xy 210.82 59.69) (xy 219.71 59.69))
    (stroke (width 0) (type default) (color 255 158 42 1))
    (uuid a0357579-e342-4688-b577-160668ffb654)
  )
  (wire (pts (xy 137.16 69.85) (xy 137.16 71.12))
    (stroke (width 0) (type default))
    (uuid a23f5c00-dc77-4482-b6c6-51d6230ced2e)
  )
  (wire (pts (xy 195.58 87.63) (xy 195.58 60.96))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid a2412e3f-16ff-48ae-978f-ca7e157a173b)
  )
  (wire (pts (xy 254 62.23) (xy 254 64.77))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid b2585257-c2ab-4b68-a290-ace42fac310b)
  )
  (wire (pts (xy 154.94 71.12) (xy 186.69 71.12))
    (stroke (width 0) (type default))
    (uuid b36b02c6-1026-4bc8-b699-2bcf45244eeb)
  )
  (wire (pts (xy 175.26 87.63) (xy 186.69 87.63))
    (stroke (width 0) (type default) (color 32 53 255 1))
    (uuid b3e080e1-91af-4ba2-8948-085f3ddd2dad)
  )
  (wire (pts (xy 128.27 22.86) (xy 165.1 22.86))
    (stroke (width 0) (type default))
    (uuid c022929f-91ec-4d01-980d-e84cb0f262f4)
  )
  (wire (pts (xy 137.16 33.02) (xy 137.16 41.91))
    (stroke (width 0) (type default))
    (uuid c0d3ac12-f98e-459a-b9e4-2de5bf966cd7)
  )
  (wire (pts (xy 137.16 41.91) (xy 137.16 43.18))
    (stroke (width 0) (type default))
    (uuid c360bc3c-fcc0-4ec9-ad66-5b16ee5ac404)
  )
  (wire (pts (xy 186.69 43.18) (xy 186.69 30.48))
    (stroke (width 0) (type default))
    (uuid c5575616-b8b6-4c5b-9f8e-29f443e475cf)
  )
  (wire (pts (xy 137.16 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default))
    (uuid cbe2e8dc-7718-4f02-a139-afda32bac25e)
  )
  (wire (pts (xy 198.12 63.5) (xy 200.66 63.5))
    (stroke (width 0) (type default))
    (uuid ce5b144d-b840-4414-b31b-443f62edb538)
  )
  (wire (pts (xy 144.78 100.33) (xy 147.32 100.33))
    (stroke (width 0) (type default))
    (uuid cf28181c-59d5-4d03-b8a2-38c8d332335c)
  )
  (wire (pts (xy 137.16 97.79) (xy 137.16 100.33))
    (stroke (width 0) (type default))
    (uuid d4d41bbc-8a0f-4358-b419-a8cebbd76b22)
  )
  (wire (pts (xy 175.26 115.57) (xy 186.69 115.57))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid d50d3d05-c010-44c2-96b5-635632b0f133)
  )
  (wire (pts (xy 105.41 41.91) (xy 137.16 41.91))
    (stroke (width 0) (type default))
    (uuid da84f3f8-faca-48e8-ab39-705cd2da99ef)
  )
  (wire (pts (xy 186.69 30.48) (xy 210.82 30.48))
    (stroke (width 0) (type default) (color 255 158 42 1))
    (uuid db3625e5-ab4f-470d-a6af-90f69d318b9d)
  )
  (wire (pts (xy 105.41 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default))
    (uuid dc851c72-9dab-4291-b289-2000919d4e4d)
  )
  (wire (pts (xy 165.1 80.01) (xy 128.27 80.01))
    (stroke (width 0) (type default))
    (uuid ddd28b8a-40ba-4499-8313-3a10d730ae9e)
  )
  (wire (pts (xy 105.41 97.79) (xy 105.41 92.71))
    (stroke (width 0) (type default))
    (uuid df75b385-57f2-41de-aa81-1485c1c7dd1d)
  )
  (wire (pts (xy 153.67 27.94) (xy 160.02 27.94))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid e50db7e9-3638-41dd-9f7e-023275f8f63a)
  )
  (wire (pts (xy 186.69 115.57) (xy 201.93 115.57))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid e82c264e-4c21-40c1-a8e6-c75609582b85)
  )
  (wire (pts (xy 105.41 127) (xy 105.41 120.65))
    (stroke (width 0) (type default))
    (uuid e8eac93a-c149-4d26-9c9e-ee293e60b6a3)
  )
  (wire (pts (xy 105.41 107.95) (xy 118.11 107.95))
    (stroke (width 0) (type default))
    (uuid f81114da-3f46-4e10-8b70-62542559f4c3)
  )
  (wire (pts (xy 247.65 64.77) (xy 254 64.77))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid fec4a148-5d37-41e8-a9b4-d577d728f396)
  )
  (wire (pts (xy 105.41 97.79) (xy 137.16 97.79))
    (stroke (width 0) (type default))
    (uuid fec99e60-3d34-4a1c-8bf1-778ee5e873f5)
  )
  (wire (pts (xy 201.93 58.42) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 188 13 255 1))
    (uuid ff94c463-1871-4759-ae2c-27d5697625e2)
  )

  (text "Top middle Op-amp" (at 172.72 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac32a9c1-6682-4cc6-bb9a-6bff59e25b52)
  )
  (text "Bottom middle Op-amp" (at 172.72 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bec8d58a-4ec5-41c6-9683-9fbcc0d83688)
  )
  (text "Top Op-amp" (at 172.72 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5d0ec12-5734-495a-9e90-3845017b8e44)
  )
  (text "Bottom Op-amp" (at 172.72 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f85bdc85-6c81-465d-a281-a0b0c115372e)
  )

  (symbol (lib_id "Amplifier_Operational:TL071") (at 167.64 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0482ea78-f499-4681-b4f4-5f042845a218)
    (property "Reference" "U1" (at 173.99 24.5111 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL071" (at 173.99 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 171.45 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38529d21-9076-42f2-aff3-1d342c2e2faf))
    (pin "2" (uuid ceccd77b-c011-4e7d-9cbd-58888b5582fe))
    (pin "3" (uuid 0fcca899-eefc-4823-86cd-f28da685cf89))
    (pin "4" (uuid 841d92b6-497f-4ed6-bbf9-2711098ffee1))
    (pin "5" (uuid 8b010c05-b031-4464-81f5-789264c17f47))
    (pin "6" (uuid 50318c05-0549-4555-8270-71145eb28ee2))
    (pin "7" (uuid 31a3456c-5eec-4e93-8f3b-2e32e7cd977c))
    (pin "8" (uuid 99887293-5f89-43ad-9964-7c0b541323b1))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06016f11-501b-4d07-8dda-ae28a0de2992)
    (property "Reference" "R2" (at 140.97 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 140.97 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 140.97 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a47ca054-bc7f-4662-9628-b9a4bb1c8708))
    (pin "2" (uuid 2e5cc2d3-84ed-4471-a8f0-6f706ab2c59e))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ab368f1-a831-4f51-bb3c-ed2fd8e8d043)
    (property "Reference" "R5" (at 140.97 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 140.97 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 140.97 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b26eae4-df66-477d-a7c0-e6feead80660))
    (pin "2" (uuid ae43e9d7-adca-436b-ba23-fbc02b6b10a1))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 153.67 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10ebf424-a120-4965-925c-91a611dcbdd5)
    (property "Reference" "#PWR09" (at 153.67 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 153.67 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 153.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1096c355-9183-4b0b-9583-53dfcb0e8f79))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 165.1 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 136458cd-f643-488a-8ced-9398c67fcec2)
    (property "Reference" "#PWR04" (at 165.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c87dfae1-be91-42ab-bac8-e4305c7d61a3))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Variable") (at 105.41 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2223dc86-a8be-4eda-832c-368babd6f7a5)
    (property "Reference" "R12" (at 109.22 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Variable" (at 109.22 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L14.0mm_W5.0mm_P9.00mm" (at 103.632 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfef1d03-92a5-407c-9bfb-308fba90af1c))
    (pin "2" (uuid b15843fd-261a-4e85-9766-7d9d938e1b40))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22861053-afcb-4a67-8f5a-50459b6f8df5)
    (property "Reference" "R6" (at 151.13 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 151.13 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 151.13 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baacc72f-316b-4fcf-a5e2-869b7624b17f))
    (pin "2" (uuid 17955ae0-7563-4ed4-8a11-85c6a0b6e977))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL071") (at 167.64 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e2a0f3b-bbac-4192-b72f-9afada8da05c)
    (property "Reference" "U4" (at 173.99 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL071" (at 173.99 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee6fed5-7fa5-4f48-ab33-f43f4707719e))
    (pin "2" (uuid 0e5b7b17-ee56-4927-8ce2-48fc9f578bf2))
    (pin "3" (uuid af1c0133-20bc-4a3f-98bc-5c8d2d5a2ad5))
    (pin "4" (uuid bc69d89a-92a6-423d-9b6b-080bcff53ad2))
    (pin "5" (uuid cbca0580-c7d7-487f-a1e7-f950c6af0443))
    (pin "6" (uuid 6b11fd82-439e-427c-bb85-bac63510da7f))
    (pin "7" (uuid 4c9476b4-bbc4-470a-9e35-13bd96ccf3cd))
    (pin "8" (uuid 24177af2-d597-4ea0-a487-c5efbc8f43b2))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 123.19 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35204b00-b942-4ef4-9d3d-4b796b2425b7)
    (property "Reference" "BT3" (at 123.571 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery" (at 123.571 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Battery:BatteryHolder_Eagle_12BH611-GR" (at 124.714 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.714 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6d59e0b-6280-45e9-a398-e02afe88731f))
    (pin "2" (uuid 6d588ee3-3020-4005-9218-20116900c47e))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "BT3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Variable") (at 105.41 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f9ce29a-a115-4a9f-8a32-38deb449249c)
    (property "Reference" "R11" (at 109.22 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GHB-Piezo" (at 109.22 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L14.0mm_W5.0mm_P9.00mm" (at 103.632 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde6f5dc-d762-4c81-a79c-3f38c9f23ce3))
    (pin "2" (uuid 2556ac3c-f43c-4186-9de7-8ced7f042b60))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 123.19 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5316b571-8174-48a3-a8e6-bf9e2ddcbb9f)
    (property "Reference" "BT2" (at 123.571 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery" (at 123.571 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Battery:BatteryHolder_Eagle_12BH611-GR" (at 124.714 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.714 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c207547-ba12-4e24-8e9c-551b07e551e9))
    (pin "2" (uuid cc95a1bc-7739-4f1f-bda6-e69ba3a08d62))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "BT2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 700c2fc6-7d83-496e-8e10-bbaa01cae959)
    (property "Reference" "R1" (at 151.13 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 151.13 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 151.13 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7d33a64-45fb-41ae-8993-f190589d3364))
    (pin "2" (uuid 269c16ac-6588-4b88-a1b9-67f65a447e85))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL071") (at 167.64 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 70b1468f-b47e-4f9f-a45b-7f92c1a9aa3b)
    (property "Reference" "U3" (at 173.99 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL071" (at 173.99 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 171.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01ed6466-40b0-4400-b0c7-365f9e251ea6))
    (pin "2" (uuid 1045e70e-2bff-4369-a798-ae2d43f8cdc3))
    (pin "3" (uuid 5c11e535-cdc5-4ae7-a5d0-7fe35d2d74ce))
    (pin "4" (uuid 729a6332-b078-498f-818f-1326c3eecfbf))
    (pin "5" (uuid 19f70a11-4339-4dcf-8eb7-067bd01a7662))
    (pin "6" (uuid b9cf5488-652e-4f83-929c-ba3f36462f01))
    (pin "7" (uuid b1342286-1431-4f29-8035-1fab8b529016))
    (pin "8" (uuid f604b064-2c40-47dc-87a4-438a1504cd27))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ttgo_esp32:TTGO_ESP32_TDISPLAY_V1.1") (at 242.57 68.58 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 71a233a9-4de2-4ca8-a697-bd75bfd679de)
    (property "Reference" "TTGO1" (at 233.68 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TTGO_ESP32_TDISPLAY_V1.1" (at 233.68 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "ttgo-tdisplay-kicad-master:TTGO_ESP32_TDisplay_v1.1" (at 242.57 68.58 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 242.57 68.58 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8f57c9a6-b27f-4963-900f-028769a6dbab))
    (pin "10" (uuid 46e4e700-0d73-4527-857b-62ba53119065))
    (pin "11" (uuid 014891bf-91f3-43e9-90c2-12bb8b362f04))
    (pin "12" (uuid 4cb60564-b2f5-411e-90a8-d62552acc317))
    (pin "13" (uuid b02b9927-f860-43c0-a5ce-013208809ed3))
    (pin "14" (uuid 238310a4-993d-4cbb-a5ad-77f6dc2565dd))
    (pin "15" (uuid 4ef8af4f-8d9f-43c7-b686-89365189c560))
    (pin "16" (uuid 685768f8-47da-4ed8-a102-5acd50c8bda2))
    (pin "17" (uuid 132374eb-1249-4fb1-92bc-05231ccac429))
    (pin "18" (uuid fd9865ab-f676-4e14-bdd2-fe9c655be5ca))
    (pin "19" (uuid 3860aef2-3bed-447c-b7db-a0a794ea3ddb))
    (pin "2" (uuid 87aa30fd-929b-4ada-b869-2bcea7180a58))
    (pin "20" (uuid 76f0eeca-5359-4f60-ad70-906150678b79))
    (pin "21" (uuid 3bfa8da7-7684-4d8b-ac85-144bd38ff03d))
    (pin "22" (uuid fcaa88e8-e48f-40b4-b339-30b3c2efa75e))
    (pin "23" (uuid 289bf01d-93de-427f-8338-232539838b15))
    (pin "24" (uuid 6ba85f0d-c58f-4e78-bee5-c9a197a36537))
    (pin "3" (uuid 51c0aecd-4e5d-486b-97e2-fea24159db96))
    (pin "4" (uuid ea68daf6-db33-4f2a-aa23-34e5c86d5de2))
    (pin "5" (uuid 8a861e52-6521-4a59-a098-78b8df387d08))
    (pin "6" (uuid b1a22738-058c-4718-ac67-1522886882a5))
    (pin "7" (uuid 33553791-e0c7-4aaf-8fd8-d57fd9fce41f))
    (pin "8" (uuid f501e7aa-d533-4df5-a577-67f55c6f7225))
    (pin "9" (uuid 4e0ed658-1099-4992-a653-ba7f97035bf7))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "TTGO1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Variable") (at 105.41 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76d8ec0b-99ce-427f-be40-7c3d79a2904f)
    (property "Reference" "R10" (at 109.22 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GHB-Piezo" (at 109.22 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L14.0mm_W5.0mm_P9.00mm" (at 103.632 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 187b3da7-a1d6-4c59-9971-c020468a4eaa))
    (pin "2" (uuid 9bf9c26e-da15-4a09-aead-ed21180e4337))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 165.1 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 940654cc-2d40-4b8d-b2f8-a3716ed281c5)
    (property "Reference" "#PWR03" (at 165.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 165.1 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa700d64-a5a7-4487-9780-b5befb6dd6d1))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7056aca-d2c6-44c4-8405-db666d5bef92)
    (property "Reference" "R8" (at 151.13 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 151.13 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 151.13 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0072ff6f-7042-44f6-ab80-ccc5a36b03cf))
    (pin "2" (uuid fcb2e707-b6c6-4898-abd8-4612095565bc))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac7cc1c2-0d1b-4cd6-9e1e-e427546fe385)
    (property "Reference" "R3" (at 140.97 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 140.97 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 140.97 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e8fdea5-2930-4e09-aff2-f908abe90db4))
    (pin "2" (uuid e18fc878-b1a7-4399-a2b7-0a81f3986e64))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 153.67 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae39208f-7c88-4ea8-be54-3a99c846d4bf)
    (property "Reference" "#PWR06" (at 153.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 153.67 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 153.67 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1028b942-a66d-4afa-a0bc-a12bbc7dbffb))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 153.67 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aed50c68-7e03-426c-b21b-2faef3138174)
    (property "Reference" "#PWR07" (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 153.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1938b64e-d124-4329-b876-fed0e63511cd))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba8127a0-19f7-4500-af3d-ecadebcb9ca9)
    (property "Reference" "R7" (at 140.97 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 140.97 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 140.97 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f61986b-b2d5-4656-9379-296ce9418237))
    (pin "2" (uuid e2dbd683-adb5-4f56-bbdf-ac2563e59277))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 165.1 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbfb174c-93ff-45bc-a222-4c9051e675a4)
    (property "Reference" "#PWR05" (at 165.1 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 165.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2f71d5c-0648-4adb-8da0-bdc0796a1db3))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 254 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid befb7663-bad1-40d8-a7e9-128b45e8ce71)
    (property "Reference" "#PWR01" (at 254 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 254 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 254 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 994cfee4-83d0-47ac-ae06-a1ef16e438e0))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 123.19 22.86 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c232cc20-c698-4a09-a3ad-53088645ca73)
    (property "Reference" "BT1" (at 123.571 16.51 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery" (at 123.571 19.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Battery:BatteryHolder_Eagle_12BH611-GR" (at 124.714 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.714 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 448ff271-b865-4ba9-9d9f-7a62d169a99d))
    (pin "2" (uuid 20dc149b-56e7-44df-afe9-4c04829801f6))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 153.67 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6ebe475-f0cc-46c9-bc42-1c3dc55cbc1c)
    (property "Reference" "#PWR08" (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c8fcbe5-ee49-4380-818c-ca89f1a97eb9))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da50205f-c9f7-4401-b0a8-b89d9ee74414)
    (property "Reference" "R4" (at 151.13 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2,2K" (at 151.13 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (at 151.13 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14cf1152-d741-4507-87e3-6663e8b964a3))
    (pin "2" (uuid 8d85a203-0bad-44b0-9032-6942586487aa))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Variable") (at 105.41 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7d79b92-c02b-400e-bfab-a567ce563179)
    (property "Reference" "R9" (at 109.22 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GHB-Piezo" (at 109.22 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L14.0mm_W5.0mm_P9.00mm" (at 103.632 31.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e54bb594-5aed-4eaa-a97b-a4c4d4fee148))
    (pin "2" (uuid 1233c3dd-79a2-45d8-b226-d00ce1472971))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 165.1 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa8062db-9fa2-4eb5-bb57-08d4b9ca677f)
    (property "Reference" "#PWR02" (at 165.1 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 165.1 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d98fc24d-1181-45ac-afb7-f5c2afb2a03b))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 123.19 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb123a5d-8865-44d7-96ef-9bea58924daf)
    (property "Reference" "BT4" (at 123.571 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery" (at 123.571 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Battery:BatteryHolder_Eagle_12BH611-GR" (at 124.714 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.714 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25e88e7-c73f-45ec-8db7-1c93076c469f))
    (pin "2" (uuid 19e64b01-fd9e-481f-861f-89e01375ea39))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "BT4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL071") (at 167.64 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc03f0c4-0224-4085-9e4e-2a4b44f82047)
    (property "Reference" "U2" (at 173.99 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL071" (at 173.99 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b106943-a6fa-4ff0-803a-d4b3b8e82f6d))
    (pin "2" (uuid ad3f3ce3-9315-4e8f-9114-0c6db8da0e60))
    (pin "3" (uuid f9e9821a-4e86-44a3-b8e8-ca07bde185f5))
    (pin "4" (uuid b23e9282-dec6-4007-b387-ec60d8d8631f))
    (pin "5" (uuid a485760b-2cf0-4c1b-b975-0da945d9a60d))
    (pin "6" (uuid 99443b1f-e3f2-4ba1-a5d7-49d80d61c474))
    (pin "7" (uuid 818312d2-8908-4786-be8e-d060589630ef))
    (pin "8" (uuid 837ae3f2-f70d-4cee-8aa9-645c9dd310fb))
    (instances
      (project "electronics"
        (path "/aaef8311-3c70-4d48-a00f-10ced39c09bd"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
