; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< HEAD

[env:upesy_wroom]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
<<<<<<< HEAD:bachelor_esp_kalman/platformio.ini
<<<<<<< HEAD:bachelor_esp_kalman/platformio.ini
upload_speed = 921600
=======
upload_port = /dev/cu.usbmodem54750076121
monitor_port = /dev/cu.usbmodem54750076121
>>>>>>> 3c45509 (Opened a new branch for parameter estimation. Purpose of this branch is to fix the estimation algorithm):bachelor_esp/platformio.ini
=======
upload_speed = 921600
>>>>>>> 71fba6f (matrix multiplication with examples):bachelor_esp/platformio.ini
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	tomstewart89/BasicLinearAlgebra@^3.7
=======
>>>>>>> a908ad9 (updating)
