; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
<<<<<<< HEAD:bachelor_esp_kalman/platformio-ELEPRO8.ini
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
<<<<<<<< HEAD:bachelor_esp_kalman/platformio-ELEPRO8.ini
	tomstewart89/BasicLinearAlgebra@^3.7
=======
upload_port = /dev/cu.wchusbserial54750076121
upload_speed = 921600
monitor_port = /dev/cu.wchusbserial54750076121
monitor_speed = 115200
debug_port = /dev/cu.wchusbserial54750076121
lib_deps = bodmer/TFT_eSPI@^2.5.23
>>>>>>> 564e173 (Massive changes to code, and perhaps a new success???):bachelor_esp/platformio.ini
========
	tomstewart89/BasicLinearAlgebra@^3.7
>>>>>>>> master:Arduino_Pressure_sensor_test/platformio.ini
